<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sy1-az-Y5j">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GeezaPro.ttc">
            <string>GeezaPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="enr-Fw-NDa">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IVV-E1-lu6">
                                <rect key="frame" x="0.0" y="-208" width="375" height="203"/>
                                <date key="date" timeIntervalSinceReferenceDate="533428018.12384897">
                                    <!--2017-11-26 22:26:58 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="N7q-g7-Yyh"/>
                                </connections>
                            </datePicker>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezs-Uc-Js5">
                                <rect key="frame" x="0.0" y="135" width="375" height="812"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-R0-hWw" customClass="CalendarView" customModule="iOSFinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1462.3333333333333"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="w8e-7F-VZz">
                                                <rect key="frame" x="169" y="8" width="37" height="37"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="w8e-7F-VZz" firstAttribute="centerX" secondItem="Xcz-R0-hWw" secondAttribute="centerX" id="5Zr-ny-qi1"/>
                                            <constraint firstItem="w8e-7F-VZz" firstAttribute="top" secondItem="Xcz-R0-hWw" secondAttribute="top" constant="8" id="ZND-tb-PIw"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="DRO-8d-KFE" appends="YES" id="HYY-TN-CQg"/>
                                            <outletCollection property="gestureRecognizers" destination="Izm-2B-Cbx" appends="YES" id="WQY-fm-SP2"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xcz-R0-hWw" secondAttribute="bottom" id="0bP-4E-nfP"/>
                                    <constraint firstItem="Xcz-R0-hWw" firstAttribute="height" secondItem="ezs-Uc-Js5" secondAttribute="height" multiplier="1.8" id="8DA-uE-QrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xcz-R0-hWw" secondAttribute="trailing" id="RAk-hR-o94"/>
                                    <constraint firstItem="Xcz-R0-hWw" firstAttribute="top" secondItem="ezs-Uc-Js5" secondAttribute="top" id="VXw-CR-IAy"/>
                                    <constraint firstItem="Xcz-R0-hWw" firstAttribute="leading" secondItem="ezs-Uc-Js5" secondAttribute="leading" id="lB8-GS-tx5"/>
                                    <constraint firstItem="Xcz-R0-hWw" firstAttribute="width" secondItem="ezs-Uc-Js5" secondAttribute="width" id="ncf-Cj-19Q"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikj-hr-I6g" userLabel="NavigationBar">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g9-h5-Nna" userLabel="DateButton">
                                        <rect key="frame" x="115" y="6" width="146" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Oct 24, 2017">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Za2-CG-bbC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIX-bE-ODj" userLabel="ForwardArrowButton">
                                        <rect key="frame" x="277" y="0.0" width="30" height="55"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="35"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="arrowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDF-jt-ayg"/>
                                        </connections>
                                    </button>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wir-Hx-80r" userLabel="Hamburger Container">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQI-xJ-AG4" userLabel="Hamburger">
                                                <rect key="frame" x="18" y="13" width="30" height="30"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.79807898119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hamburgerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYX-Qs-NIn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xQI-xJ-AG4" firstAttribute="centerY" secondItem="wir-Hx-80r" secondAttribute="centerY" id="1Ux-1k-rwl"/>
                                            <constraint firstItem="xQI-xJ-AG4" firstAttribute="leading" secondItem="wir-Hx-80r" secondAttribute="leading" constant="18" id="3yW-Zl-MhB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmW-Fc-6hx" userLabel="BackArrowButton">
                                        <rect key="frame" x="69" y="0.6666666666666643" width="30" height="55"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="35"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="arrowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQm-Ug-fxo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug3-dU-jeo">
                                        <rect key="frame" x="307" y="13" width="68" height="30"/>
                                        <state key="normal" title="Test">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="testNotificationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZO0-ym-nlh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.32549019607843138" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ug3-dU-jeo" firstAttribute="leading" secondItem="eIX-bE-ODj" secondAttribute="trailing" id="B2s-0y-0hk"/>
                                    <constraint firstAttribute="trailing" secondItem="Ug3-dU-jeo" secondAttribute="trailing" id="HQA-mm-Py4"/>
                                    <constraint firstAttribute="bottom" secondItem="wir-Hx-80r" secondAttribute="bottom" id="Kdi-Fb-nwn"/>
                                    <constraint firstItem="eIX-bE-ODj" firstAttribute="leading" secondItem="6g9-h5-Nna" secondAttribute="trailing" constant="16" id="SeD-1x-qlf"/>
                                    <constraint firstItem="cmW-Fc-6hx" firstAttribute="centerY" secondItem="6g9-h5-Nna" secondAttribute="centerY" id="VgQ-cP-2NN"/>
                                    <constraint firstItem="6g9-h5-Nna" firstAttribute="centerY" secondItem="ikj-hr-I6g" secondAttribute="centerY" id="X6S-Ea-1ZD"/>
                                    <constraint firstItem="cmW-Fc-6hx" firstAttribute="leading" secondItem="wir-Hx-80r" secondAttribute="trailing" id="cEa-Eh-pe8"/>
                                    <constraint firstItem="eIX-bE-ODj" firstAttribute="centerY" secondItem="6g9-h5-Nna" secondAttribute="centerY" id="gat-aD-Hee"/>
                                    <constraint firstItem="6g9-h5-Nna" firstAttribute="leading" secondItem="cmW-Fc-6hx" secondAttribute="trailing" constant="16" id="ktP-HD-ytz"/>
                                    <constraint firstAttribute="height" constant="56" id="lvB-SB-IC5"/>
                                    <constraint firstItem="wir-Hx-80r" firstAttribute="leading" secondItem="ikj-hr-I6g" secondAttribute="leading" id="n71-sN-QkP"/>
                                    <constraint firstItem="wir-Hx-80r" firstAttribute="top" secondItem="ikj-hr-I6g" secondAttribute="top" id="nfp-qG-rBV"/>
                                    <constraint firstItem="6g9-h5-Nna" firstAttribute="centerX" secondItem="ikj-hr-I6g" secondAttribute="centerX" id="yHf-m4-jQp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ezs-Uc-Js5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0cm-5G-VbX"/>
                            <constraint firstAttribute="trailing" secondItem="enr-Fw-NDa" secondAttribute="trailing" id="0g6-Dz-w9I"/>
                            <constraint firstAttribute="trailing" secondItem="ezs-Uc-Js5" secondAttribute="trailing" id="7OT-K9-t9O"/>
                            <constraint firstItem="IVV-E1-lu6" firstAttribute="width" secondItem="Xcz-R0-hWw" secondAttribute="width" id="ExV-59-Vt9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="enr-Fw-NDa" secondAttribute="bottom" id="KKN-vU-0Md"/>
                            <constraint firstAttribute="trailing" secondItem="ikj-hr-I6g" secondAttribute="trailing" id="Lr6-9W-Sa8"/>
                            <constraint firstItem="Ug3-dU-jeo" firstAttribute="centerY" secondItem="ikj-hr-I6g" secondAttribute="centerY" id="MFr-ZH-Mcg"/>
                            <constraint firstItem="enr-Fw-NDa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OBC-QS-c5G"/>
                            <constraint firstItem="ikj-hr-I6g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZE6-p2-HwC"/>
                            <constraint firstItem="IVV-E1-lu6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="b4f-0T-Xh0"/>
                            <constraint firstItem="ikj-hr-I6g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bJF-1M-GTr"/>
                            <constraint firstItem="IVV-E1-lu6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gTx-qu-zhd"/>
                            <constraint firstItem="enr-Fw-NDa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hYg-Mb-WD2"/>
                            <constraint firstItem="IVV-E1-lu6" firstAttribute="top" secondItem="ikj-hr-I6g" secondAttribute="bottom" constant="-308" id="iVq-Ij-JzJ"/>
                            <constraint firstItem="ezs-Uc-Js5" firstAttribute="top" secondItem="IVV-E1-lu6" secondAttribute="bottom" constant="140" id="mXK-cP-jf0"/>
                            <constraint firstItem="ezs-Uc-Js5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="qzv-hs-lzX"/>
                            <constraint firstItem="IVV-E1-lu6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sgU-nA-Z7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="w8e-7F-VZz" id="IuF-AX-enj"/>
                        <outlet property="backArrowButton" destination="cmW-Fc-6hx" id="u94-RV-V1u"/>
                        <outlet property="background" destination="enr-Fw-NDa" id="lOU-VW-y9q"/>
                        <outlet property="calendarView" destination="Xcz-R0-hWw" id="Ol5-7q-6di"/>
                        <outlet property="dateButton" destination="6g9-h5-Nna" id="qLh-0p-397"/>
                        <outlet property="datePicker" destination="IVV-E1-lu6" id="tMv-AH-ndK"/>
                        <outlet property="datePickerTop" destination="iVq-Ij-JzJ" id="pRb-vn-z5A"/>
                        <outlet property="hamburger" destination="xQI-xJ-AG4" id="5b5-Ik-R7H"/>
                        <outlet property="scrollView" destination="ezs-Uc-Js5" id="uHK-v4-yFI"/>
                        <outlet property="scrollViewTopSpace" destination="mXK-cP-jf0" id="j1q-fa-T5G"/>
                        <segue destination="vKY-3Z-Ll0" kind="show" identifier="toLogger" id="RoR-qb-FHD"/>
                        <segue destination="Qrx-RK-jKf" kind="show" identifier="toCharts" animates="NO" id="sI4-og-kAr"/>
                        <segue destination="sgF-gs-N07" kind="show" identifier="toStats" id="mMv-gv-aQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Izm-2B-Cbx">
                    <connections>
                        <action selector="calendarViewLongPress:" destination="BYZ-38-t0r" id="Hgp-EU-2iy"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="DRO-8d-KFE">
                    <connections>
                        <action selector="calendarViewTapped:" destination="BYZ-38-t0r" id="VLd-Gu-dbT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1484" y="-24.7376311844078"/>
        </scene>
        <!--LoggerViewController-->
        <scene sceneID="VGs-do-Xzw">
            <objects>
                <viewController storyboardIdentifier="LoggerViewController" title="LoggerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vKY-3Z-Ll0" customClass="LoggerViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yth-1i-OGv"/>
                        <viewControllerLayoutGuide type="bottom" id="5CG-im-HGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3P-AX-ygC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LSQ-rQ-joE">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-re-UU0" userLabel="NavigationBar">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWf-2S-lYU" userLabel="CancelButton">
                                        <rect key="frame" x="16" y="8.6666666666666643" width="30" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="vKY-3Z-Ll0" eventType="touchUpInside" id="rng-dT-trh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKg-Ix-fB2" userLabel="SaveButton">
                                        <rect key="frame" x="335" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Jl7-tI-BK7"/>
                                            <constraint firstAttribute="height" constant="32" id="Unn-N6-Pcz"/>
                                        </constraints>
                                        <state key="normal" image="CheckMark"/>
                                        <connections>
                                            <action selector="saveTapped:" destination="vKY-3Z-Ll0" eventType="touchUpInside" id="Lf8-7O-Wmt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mR-Hh-bfJ" userLabel="TrashButton">
                                        <rect key="frame" x="293" y="12" width="22" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5mR-Hh-bfJ" secondAttribute="height" multiplier="1:1.452" id="ITy-0p-SVy"/>
                                        </constraints>
                                        <state key="normal" image="SkinnyWhiteTrashIcon"/>
                                        <connections>
                                            <action selector="deleteTapped:" destination="vKY-3Z-Ll0" eventType="touchUpInside" id="Mkw-Bv-b28"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 24, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqb-U1-Q9b">
                                        <rect key="frame" x="114" y="12" width="146" height="32"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.32549019610000002" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5mR-Hh-bfJ" firstAttribute="height" secondItem="LKg-Ix-fB2" secondAttribute="height" id="9MG-zo-mjp"/>
                                    <constraint firstItem="EWf-2S-lYU" firstAttribute="centerY" secondItem="bhb-re-UU0" secondAttribute="centerY" id="A6Q-KV-r4a"/>
                                    <constraint firstItem="oqb-U1-Q9b" firstAttribute="centerX" secondItem="bhb-re-UU0" secondAttribute="centerX" id="BRj-ve-U3v"/>
                                    <constraint firstItem="oqb-U1-Q9b" firstAttribute="centerY" secondItem="bhb-re-UU0" secondAttribute="centerY" id="IHa-Jm-2WF"/>
                                    <constraint firstItem="5mR-Hh-bfJ" firstAttribute="bottom" secondItem="LKg-Ix-fB2" secondAttribute="bottom" id="LtZ-Wh-pkk"/>
                                    <constraint firstAttribute="height" constant="56" id="MX2-Io-XbP"/>
                                    <constraint firstAttribute="trailing" secondItem="LKg-Ix-fB2" secondAttribute="trailing" constant="8" id="gzz-6s-hsU"/>
                                    <constraint firstItem="LKg-Ix-fB2" firstAttribute="centerY" secondItem="bhb-re-UU0" secondAttribute="centerY" id="sCR-8c-GM7"/>
                                    <constraint firstItem="EWf-2S-lYU" firstAttribute="leading" secondItem="bhb-re-UU0" secondAttribute="leading" constant="16" id="u8s-Db-efm"/>
                                    <constraint firstItem="LKg-Ix-fB2" firstAttribute="leading" secondItem="5mR-Hh-bfJ" secondAttribute="trailing" constant="20" id="z03-K5-Ndf"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fJg-Qi-gAR" userLabel="Start Date Picker">
                                <rect key="frame" x="8" y="237.66666666666669" width="150" height="146.66666666666669"/>
                                <date key="date" timeIntervalSinceReferenceDate="531783621.118653">
                                    <!--2017-11-07 21:40:21 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HoO-HJ-Zd3" userLabel="End Date Picker">
                                <rect key="frame" x="217" y="237.66666666666669" width="150" height="146.66666666666669"/>
                                <date key="date" timeIntervalSinceReferenceDate="531783621.118653">
                                    <!--2017-11-07 21:40:21 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csf-M8-TTa">
                                <rect key="frame" x="181" y="295" width="12" height="31.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.79807898119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activity Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ie5-Jp-XQw">
                                <rect key="frame" x="47.333333333333343" y="150.66666666666666" width="296.33333333333326" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vKY-3Z-Ll0" id="i6E-cq-d8h"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6z-Nl-gGb">
                                <rect key="frame" x="47.333333333333343" y="441.33333333333326" width="280.66666666666663" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="vKY-3Z-Ll0" id="cGz-Yp-IsI"/>
                                    <outlet property="delegate" destination="vKY-3Z-Ll0" id="tSL-yA-6zW"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did you do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mh-FD-Jev">
                                <rect key="frame" x="47.333333333333343" y="116.00000000000001" width="296.33333333333326" height="26.666666666666671"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czK-nS-pMk">
                                <rect key="frame" x="60" y="222.66666666666666" width="46" height="27"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvE-mJ-4ZQ">
                                <rect key="frame" x="273.66666666666669" y="222.66666666666666" width="37" height="27"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you feel?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Iy-1Y-pUn">
                                <rect key="frame" x="47.333333333333343" y="426.33333333333331" width="295.66666666666663" height="27"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Mh-FD-Jev" firstAttribute="trailing" secondItem="ie5-Jp-XQw" secondAttribute="trailing" id="2Ky-OP-FNM"/>
                            <constraint firstItem="5CG-im-HGe" firstAttribute="top" secondItem="LSQ-rQ-joE" secondAttribute="bottom" id="6Xq-C9-Zv8"/>
                            <constraint firstItem="HoO-HJ-Zd3" firstAttribute="width" secondItem="fJg-Qi-gAR" secondAttribute="width" id="9TP-6Q-sEa"/>
                            <constraint firstItem="bhb-re-UU0" firstAttribute="leading" secondItem="R3P-AX-ygC" secondAttribute="leading" id="C92-8l-XDa"/>
                            <constraint firstItem="ie5-Jp-XQw" firstAttribute="leading" secondItem="6Mh-FD-Jev" secondAttribute="leading" id="E4D-8i-WFu"/>
                            <constraint firstItem="ie5-Jp-XQw" firstAttribute="top" secondItem="6Mh-FD-Jev" secondAttribute="bottom" constant="8" id="FKN-Db-Pg3"/>
                            <constraint firstItem="6Iy-1Y-pUn" firstAttribute="leading" secondItem="J6z-Nl-gGb" secondAttribute="leading" id="FUw-hu-lk7"/>
                            <constraint firstItem="LSQ-rQ-joE" firstAttribute="leading" secondItem="R3P-AX-ygC" secondAttribute="leading" id="Fq5-bN-ORU"/>
                            <constraint firstItem="6Mh-FD-Jev" firstAttribute="leading" secondItem="6Iy-1Y-pUn" secondAttribute="leading" id="G2g-u6-bYB"/>
                            <constraint firstItem="6Iy-1Y-pUn" firstAttribute="top" secondItem="fJg-Qi-gAR" secondAttribute="bottom" constant="42" id="H7k-vs-AED"/>
                            <constraint firstItem="cvE-mJ-4ZQ" firstAttribute="centerY" secondItem="czK-nS-pMk" secondAttribute="centerY" id="I23-X5-Lvb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Iy-1Y-pUn" secondAttribute="trailing" constant="16" id="LhN-sY-yzM"/>
                            <constraint firstItem="HoO-HJ-Zd3" firstAttribute="centerY" secondItem="fJg-Qi-gAR" secondAttribute="centerY" id="N1U-mi-vG6"/>
                            <constraint firstItem="csf-M8-TTa" firstAttribute="centerY" secondItem="fJg-Qi-gAR" secondAttribute="centerY" id="NSR-pi-0td"/>
                            <constraint firstItem="fJg-Qi-gAR" firstAttribute="height" secondItem="LSQ-rQ-joE" secondAttribute="height" multiplier="0.2" id="Oti-3M-etr"/>
                            <constraint firstItem="cvE-mJ-4ZQ" firstAttribute="centerX" secondItem="HoO-HJ-Zd3" secondAttribute="centerX" id="QQ8-d0-r5j"/>
                            <constraint firstItem="LSQ-rQ-joE" firstAttribute="top" secondItem="yth-1i-OGv" secondAttribute="bottom" id="XcC-dq-Ago"/>
                            <constraint firstItem="J6z-Nl-gGb" firstAttribute="width" secondItem="LSQ-rQ-joE" secondAttribute="width" multiplier="0.75" id="Yhd-VR-Io8"/>
                            <constraint firstItem="fJg-Qi-gAR" firstAttribute="leading" secondItem="R3P-AX-ygC" secondAttribute="leading" constant="8" id="a2d-xG-lDR"/>
                            <constraint firstItem="6Mh-FD-Jev" firstAttribute="top" secondItem="bhb-re-UU0" secondAttribute="bottom" constant="16" id="a5e-ce-LeV"/>
                            <constraint firstAttribute="trailing" secondItem="HoO-HJ-Zd3" secondAttribute="trailing" constant="8" id="aaB-wl-f6b"/>
                            <constraint firstAttribute="trailing" secondItem="LSQ-rQ-joE" secondAttribute="trailing" id="dVU-BH-70B"/>
                            <constraint firstAttribute="trailing" secondItem="ie5-Jp-XQw" secondAttribute="trailing" constant="31.329999999999998" id="jhm-3v-sUJ"/>
                            <constraint firstItem="fJg-Qi-gAR" firstAttribute="width" secondItem="LSQ-rQ-joE" secondAttribute="width" multiplier="0.4" id="kdK-rz-qdQ"/>
                            <constraint firstItem="czK-nS-pMk" firstAttribute="top" secondItem="ie5-Jp-XQw" secondAttribute="bottom" constant="42" id="qFy-yG-d74"/>
                            <constraint firstItem="fJg-Qi-gAR" firstAttribute="top" secondItem="czK-nS-pMk" secondAttribute="bottom" constant="-12" id="sPE-XV-qTM"/>
                            <constraint firstItem="bhb-re-UU0" firstAttribute="top" secondItem="yth-1i-OGv" secondAttribute="bottom" id="sn5-UW-yZ5"/>
                            <constraint firstItem="J6z-Nl-gGb" firstAttribute="top" secondItem="6Iy-1Y-pUn" secondAttribute="bottom" constant="-12" id="stf-5Q-zwC"/>
                            <constraint firstItem="HoO-HJ-Zd3" firstAttribute="height" secondItem="fJg-Qi-gAR" secondAttribute="height" id="u4O-Xh-LsN"/>
                            <constraint firstItem="csf-M8-TTa" firstAttribute="centerX" secondItem="LSQ-rQ-joE" secondAttribute="centerX" id="umc-XO-yfM"/>
                            <constraint firstItem="czK-nS-pMk" firstAttribute="centerX" secondItem="fJg-Qi-gAR" secondAttribute="centerX" id="vo8-xK-iZY"/>
                            <constraint firstAttribute="trailing" secondItem="bhb-re-UU0" secondAttribute="trailing" id="z4K-38-b9H"/>
                            <constraint firstItem="J6z-Nl-gGb" firstAttribute="centerX" secondItem="LSQ-rQ-joE" secondAttribute="centerX" id="zGO-tX-wf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QDv-yn-tPf"/>
                    <connections>
                        <outlet property="dateLabel" destination="oqb-U1-Q9b" id="Uj6-vZ-VcP"/>
                        <outlet property="deleteButton" destination="5mR-Hh-bfJ" id="a4G-sq-tyX"/>
                        <outlet property="descriptionField" destination="ie5-Jp-XQw" id="kQO-1s-4un"/>
                        <outlet property="endTimePicker" destination="HoO-HJ-Zd3" id="LbO-KU-Ips"/>
                        <outlet property="moodPicker" destination="J6z-Nl-gGb" id="ham-hC-reZ"/>
                        <outlet property="startTimePicker" destination="fJg-Qi-gAR" id="X8u-Ge-SXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7O-Jf-ZcB" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7ey-zq-J3B">
                    <connections>
                        <action selector="calendarViewTapped:" destination="vKY-3Z-Ll0" id="5Jl-ZU-bu3"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="tAA-26-GtB">
                    <connections>
                        <action selector="calendarViewLongPress:" destination="vKY-3Z-Ll0" id="sNB-Qx-fEX"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2188" y="-25.637181409295355"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sGN-7w-KSY">
            <objects>
                <viewController id="sy1-az-Y5j" customClass="LoginViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yld-eY-ocl"/>
                        <viewControllerLayoutGuide type="bottom" id="gzk-T9-1Jk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3l-o8-ume">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-47-rHk" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeA-ch-fFZ" userLabel="Fields View">
                                <rect key="frame" x="47" y="121.66666666666669" width="281" height="406.00000000000006"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PasswordIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qh7-oP-V93" userLabel="PasswordIcon">
                                        <rect key="frame" x="0.0" y="92.999999999999986" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="hNR-ny-BzJ"/>
                                            <constraint firstAttribute="width" secondItem="qh7-oP-V93" secondAttribute="height" multiplier="1:1" id="luv-eO-VnW"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cie-s7-Qie" userLabel="Email Field">
                                        <rect key="frame" x="33" y="15.999999999999986" width="248" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYZ-ul-lt7">
                                        <rect key="frame" x="33" y="89.999999999999986" width="248" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsS-Dd-Odg">
                                        <rect key="frame" x="33" y="120" width="248" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotTapped:" destination="sy1-az-Y5j" eventType="touchUpInside" id="fXz-1B-sZM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdk-0r-WfB">
                                        <rect key="frame" x="98.666666666666657" y="184" width="84" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="sy1-az-Y5j" eventType="touchUpInside" id="NXz-sw-0tf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aum-mJ-U4Y">
                                        <rect key="frame" x="53" y="270" width="174" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Create new account">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerTapped:" destination="sy1-az-Y5j" eventType="touchUpInside" id="rEY-8X-ffd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXa-Fz-CD8">
                                        <rect key="frame" x="33" y="-11" width="43.333333333333343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja3-Jb-Dq8">
                                        <rect key="frame" x="33" y="61.999999999999986" width="78" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UsernameIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZJm-TZ-Ub7" userLabel="UsernameIcon">
                                        <rect key="frame" x="0.0" y="18.999999999999986" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="DRh-Y4-k29"/>
                                            <constraint firstAttribute="width" secondItem="ZJm-TZ-Ub7" secondAttribute="height" multiplier="1:1" id="vs4-6p-bZP"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKw-un-raf">
                                        <rect key="frame" x="194.66666666666666" y="-7" width="86.333333333333343" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qh7-oP-V93" firstAttribute="centerY" secondItem="bYZ-ul-lt7" secondAttribute="centerY" id="1TV-M0-Pdb"/>
                                    <constraint firstItem="GsS-Dd-Odg" firstAttribute="leading" secondItem="bYZ-ul-lt7" secondAttribute="leading" id="4jL-zI-S1K"/>
                                    <constraint firstItem="Cie-s7-Qie" firstAttribute="top" secondItem="tXa-Fz-CD8" secondAttribute="bottom" constant="6" id="62L-ec-NwI"/>
                                    <constraint firstItem="qh7-oP-V93" firstAttribute="centerX" secondItem="ZJm-TZ-Ub7" secondAttribute="centerX" id="CNo-hh-2PC"/>
                                    <constraint firstItem="Aum-mJ-U4Y" firstAttribute="centerX" secondItem="sdk-0r-WfB" secondAttribute="centerX" id="Cus-JV-jTV"/>
                                    <constraint firstItem="tXa-Fz-CD8" firstAttribute="leading" secondItem="Cie-s7-Qie" secondAttribute="leading" id="GSH-PN-cqt"/>
                                    <constraint firstItem="ZJm-TZ-Ub7" firstAttribute="centerY" secondItem="Cie-s7-Qie" secondAttribute="centerY" id="L1u-An-KA0"/>
                                    <constraint firstItem="bYZ-ul-lt7" firstAttribute="width" secondItem="Cie-s7-Qie" secondAttribute="width" id="Lid-ti-6SM"/>
                                    <constraint firstItem="Cie-s7-Qie" firstAttribute="centerX" secondItem="ZeA-ch-fFZ" secondAttribute="centerX" id="QTC-PM-h1u"/>
                                    <constraint firstItem="ja3-Jb-Dq8" firstAttribute="leading" secondItem="bYZ-ul-lt7" secondAttribute="leading" id="RY1-CF-LDo"/>
                                    <constraint firstItem="GsS-Dd-Odg" firstAttribute="trailing" secondItem="bYZ-ul-lt7" secondAttribute="trailing" id="V4V-d1-9e1"/>
                                    <constraint firstItem="qh7-oP-V93" firstAttribute="height" secondItem="ZJm-TZ-Ub7" secondAttribute="height" id="VC0-rJ-JOH"/>
                                    <constraint firstItem="bYZ-ul-lt7" firstAttribute="centerX" secondItem="Cie-s7-Qie" secondAttribute="centerX" id="XzP-G5-SOr"/>
                                    <constraint firstItem="bYZ-ul-lt7" firstAttribute="top" secondItem="Cie-s7-Qie" secondAttribute="bottom" constant="44" id="aE1-Cb-mGC"/>
                                    <constraint firstAttribute="trailing" secondItem="Cie-s7-Qie" secondAttribute="trailing" id="ewe-Mf-YkP"/>
                                    <constraint firstItem="bYZ-ul-lt7" firstAttribute="height" secondItem="Cie-s7-Qie" secondAttribute="height" id="fjw-lr-UyP"/>
                                    <constraint firstItem="sdk-0r-WfB" firstAttribute="top" secondItem="GsS-Dd-Odg" secondAttribute="bottom" constant="32" id="gZx-RO-kUb"/>
                                    <constraint firstItem="Aum-mJ-U4Y" firstAttribute="top" secondItem="sdk-0r-WfB" secondAttribute="bottom" constant="32" id="ga1-gb-Fgs"/>
                                    <constraint firstItem="sdk-0r-WfB" firstAttribute="centerX" secondItem="ZeA-ch-fFZ" secondAttribute="centerX" id="h1r-c3-waz"/>
                                    <constraint firstItem="Cie-s7-Qie" firstAttribute="top" secondItem="ZeA-ch-fFZ" secondAttribute="top" constant="16" id="j2e-95-bFX"/>
                                    <constraint firstItem="UKw-un-raf" firstAttribute="trailing" secondItem="Cie-s7-Qie" secondAttribute="trailing" id="oqW-aJ-pfC"/>
                                    <constraint firstItem="ZJm-TZ-Ub7" firstAttribute="leading" secondItem="ZeA-ch-fFZ" secondAttribute="leading" id="sx4-BD-6BL"/>
                                    <constraint firstItem="Cie-s7-Qie" firstAttribute="leading" secondItem="ZJm-TZ-Ub7" secondAttribute="trailing" constant="8" id="xeq-oW-dCS"/>
                                    <constraint firstItem="UKw-un-raf" firstAttribute="bottom" secondItem="tXa-Fz-CD8" secondAttribute="bottom" id="yHY-S7-oaV"/>
                                    <constraint firstItem="bYZ-ul-lt7" firstAttribute="top" secondItem="ja3-Jb-Dq8" secondAttribute="bottom" constant="6" id="yz5-bK-HkS"/>
                                    <constraint firstItem="GsS-Dd-Odg" firstAttribute="top" secondItem="bYZ-ul-lt7" secondAttribute="bottom" id="zIz-Ez-aWB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QTC-PM-h1u"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZeA-ch-fFZ" firstAttribute="width" secondItem="i3l-o8-ume" secondAttribute="width" multiplier="0.75" id="J87-Yv-AhZ"/>
                            <constraint firstItem="ZeA-ch-fFZ" firstAttribute="centerY" secondItem="i3l-o8-ume" secondAttribute="centerY" multiplier="0.8" id="PlS-jh-ztb"/>
                            <constraint firstItem="ZeA-ch-fFZ" firstAttribute="centerX" secondItem="i3l-o8-ume" secondAttribute="centerX" id="Rhn-WB-6aG"/>
                            <constraint firstItem="pgc-47-rHk" firstAttribute="leading" secondItem="i3l-o8-ume" secondAttribute="leading" id="X8A-e2-Gus"/>
                            <constraint firstItem="pgc-47-rHk" firstAttribute="top" secondItem="Yld-eY-ocl" secondAttribute="bottom" id="cg7-Ez-aMm"/>
                            <constraint firstItem="gzk-T9-1Jk" firstAttribute="top" secondItem="pgc-47-rHk" secondAttribute="bottom" id="hWl-vg-hm9"/>
                            <constraint firstAttribute="trailing" secondItem="pgc-47-rHk" secondAttribute="trailing" id="nGE-lQ-0C7"/>
                            <constraint firstItem="ZeA-ch-fFZ" firstAttribute="height" secondItem="i3l-o8-ume" secondAttribute="height" multiplier="0.5" id="yFo-iY-Grb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Txr-hI-IPZ"/>
                    <connections>
                        <outlet property="emailField" destination="Cie-s7-Qie" id="zXv-CC-JAy"/>
                        <outlet property="invalidEmail" destination="UKw-un-raf" id="fNY-tN-zZo"/>
                        <outlet property="passwordField" destination="bYZ-ul-lt7" id="S4A-G0-fwq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toCalendarView" id="SyZ-mF-gYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v24-mP-TfC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.20000000000005" y="-26.600985221674879"/>
        </scene>
        <!--ChartsViewController-->
        <scene sceneID="Kya-v5-xte">
            <objects>
                <viewController title="ChartsViewController" id="Qrx-RK-jKf" customClass="MyChartsViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Js-Qd-oiw"/>
                        <viewControllerLayoutGuide type="bottom" id="1iZ-Tw-7RQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mK-UO-1ud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="u3e-73-cb1" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ren-zH-cVP" userLabel="Useless View">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7re-Ye-19F" userLabel="Tab Bar">
                                        <rect key="frame" x="0.0" y="678" width="375" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUY-G7-xWK">
                                        <rect key="frame" x="16" y="689.66666666666663" width="71" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ryg-nH-P7M">
                                        <rect key="frame" x="280.66666666666669" y="689.66666666666663" width="78.333333333333314" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3W-rX-b5Z" userLabel="DaysHighlighter">
                                        <rect key="frame" x="125" y="678" width="125.33333333333331" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="bny-ah-fAw"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bny-ah-fAw"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ena-bI-Nuq">
                                        <rect key="frame" x="158" y="690" width="59" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P3W-rX-b5Z" firstAttribute="width" secondItem="7re-Ye-19F" secondAttribute="width" multiplier="0.33333" id="3FK-9s-x7w"/>
                                    <constraint firstItem="bUY-G7-xWK" firstAttribute="centerY" secondItem="7re-Ye-19F" secondAttribute="centerY" id="48M-qB-OJM"/>
                                    <constraint firstItem="P3W-rX-b5Z" firstAttribute="centerY" secondItem="7re-Ye-19F" secondAttribute="centerY" id="5sd-AX-NtN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ryg-nH-P7M" secondAttribute="trailing" constant="16" id="5wd-7R-i2Q"/>
                                    <constraint firstItem="P3W-rX-b5Z" firstAttribute="height" secondItem="7re-Ye-19F" secondAttribute="height" id="8HW-C2-o0n"/>
                                    <constraint firstItem="bUY-G7-xWK" firstAttribute="leading" secondItem="ren-zH-cVP" secondAttribute="leading" constant="16" id="HQh-yw-3BM"/>
                                    <constraint firstAttribute="bottom" secondItem="7re-Ye-19F" secondAttribute="bottom" id="JF4-ek-vge"/>
                                    <constraint firstItem="Ena-bI-Nuq" firstAttribute="centerX" secondItem="7re-Ye-19F" secondAttribute="centerX" id="L2c-f9-zwA"/>
                                    <constraint firstAttribute="trailing" secondItem="7re-Ye-19F" secondAttribute="trailing" id="N2t-pU-P2v"/>
                                    <constraint firstItem="Ena-bI-Nuq" firstAttribute="centerY" secondItem="7re-Ye-19F" secondAttribute="centerY" id="UlG-3J-Wve"/>
                                    <constraint firstItem="P3W-rX-b5Z" firstAttribute="centerX" secondItem="7re-Ye-19F" secondAttribute="centerX" id="VWH-qc-QHj"/>
                                    <constraint firstItem="Ryg-nH-P7M" firstAttribute="centerY" secondItem="7re-Ye-19F" secondAttribute="centerY" id="dwU-0F-nM1"/>
                                    <constraint firstItem="7re-Ye-19F" firstAttribute="leading" secondItem="ren-zH-cVP" secondAttribute="leading" id="rAI-b0-kD1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90h-aS-1d6" userLabel="NavigationBar">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-0D-7i2" userLabel="Hamburger">
                                        <rect key="frame" x="18" y="13" width="30" height="30"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.79807898119999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hamburgerTapped:" destination="Qrx-RK-jKf" eventType="touchUpInside" id="4ox-OS-DvB"/>
                                            <action selector="hamburgerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQB-g8-dTw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjr-o2-Es0" userLabel="Title">
                                        <rect key="frame" x="150.66666666666666" y="6" width="75" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Charts">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOW-NU-syg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.32549019610000002" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lg3-0D-7i2" firstAttribute="leading" secondItem="90h-aS-1d6" secondAttribute="leading" constant="18" id="9CW-wP-pts"/>
                                    <constraint firstItem="Wjr-o2-Es0" firstAttribute="centerX" secondItem="90h-aS-1d6" secondAttribute="centerX" id="D9b-WM-ajn"/>
                                    <constraint firstItem="Wjr-o2-Es0" firstAttribute="centerY" secondItem="90h-aS-1d6" secondAttribute="centerY" id="GRN-49-u8C"/>
                                    <constraint firstAttribute="height" constant="56" id="ZhS-0J-WRt"/>
                                    <constraint firstItem="Lg3-0D-7i2" firstAttribute="centerY" secondItem="90h-aS-1d6" secondAttribute="centerY" id="zef-yg-jSU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H2-F7-pi3" userLabel="LineChartView" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="116" width="343" height="590"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1iZ-Tw-7RQ" firstAttribute="top" secondItem="ren-zH-cVP" secondAttribute="bottom" id="6BF-oM-wBs"/>
                            <constraint firstAttribute="trailing" secondItem="2H2-F7-pi3" secondAttribute="trailing" constant="16" id="9Pf-jX-Jdd"/>
                            <constraint firstItem="ren-zH-cVP" firstAttribute="leading" secondItem="1mK-UO-1ud" secondAttribute="leading" id="CTP-RH-to6"/>
                            <constraint firstItem="1iZ-Tw-7RQ" firstAttribute="top" secondItem="u3e-73-cb1" secondAttribute="bottom" id="GDI-mI-D5V"/>
                            <constraint firstItem="ren-zH-cVP" firstAttribute="top" secondItem="7Js-Qd-oiw" secondAttribute="bottom" id="JRG-Wa-Rd3"/>
                            <constraint firstAttribute="trailing" secondItem="u3e-73-cb1" secondAttribute="trailing" id="Kmf-Se-RVu"/>
                            <constraint firstItem="2H2-F7-pi3" firstAttribute="top" secondItem="7Js-Qd-oiw" secondAttribute="bottom" constant="72" id="QUV-5Z-oDD"/>
                            <constraint firstItem="u3e-73-cb1" firstAttribute="top" secondItem="1mK-UO-1ud" secondAttribute="topMargin" id="SZr-e2-fiw"/>
                            <constraint firstItem="90h-aS-1d6" firstAttribute="leading" secondItem="1mK-UO-1ud" secondAttribute="leading" id="Wkm-K9-h0H"/>
                            <constraint firstItem="2H2-F7-pi3" firstAttribute="leading" secondItem="1mK-UO-1ud" secondAttribute="leading" constant="16" id="a3w-yQ-ZGx"/>
                            <constraint firstItem="90h-aS-1d6" firstAttribute="top" secondItem="7Js-Qd-oiw" secondAttribute="bottom" id="f6I-JC-kp6"/>
                            <constraint firstAttribute="trailing" secondItem="90h-aS-1d6" secondAttribute="trailing" id="hBQ-u3-EiI"/>
                            <constraint firstItem="P3W-rX-b5Z" firstAttribute="top" secondItem="2H2-F7-pi3" secondAttribute="bottom" constant="16" id="isp-Da-9Zg"/>
                            <constraint firstItem="u3e-73-cb1" firstAttribute="leading" secondItem="1mK-UO-1ud" secondAttribute="leading" id="n1E-5Y-L8X"/>
                            <constraint firstAttribute="trailing" secondItem="ren-zH-cVP" secondAttribute="trailing" id="wy4-H4-5p3"/>
                            <constraint firstItem="7re-Ye-19F" firstAttribute="height" secondItem="90h-aS-1d6" secondAttribute="height" id="z5P-8k-Ta8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartsButton" destination="Wjr-o2-Es0" id="VfY-n3-3wB"/>
                        <outlet property="graphsChartView" destination="2H2-F7-pi3" id="8Zt-gg-Oto"/>
                        <outlet property="hamburger" destination="Lg3-0D-7i2" id="sCb-Im-VeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUU-0u-0Lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="963"/>
        </scene>
        <!--ChartsViewController-->
        <scene sceneID="yC2-kU-Pni">
            <objects>
                <viewController title="ChartsViewController" id="sgF-gs-N07" customClass="StatsViewController" customModule="iOSFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ikb-7T-gW5"/>
                        <viewControllerLayoutGuide type="bottom" id="yry-O2-wMX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KtB-rV-cHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="jT3-m0-LTa" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nan-8c-UtI" userLabel="Useless View">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total logged activities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mon-UH-04X">
                                        <rect key="frame" x="16" y="145" width="212" height="27"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total logged hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD7-4a-PDz">
                                        <rect key="frame" x="16" y="187.33333333333334" width="181" height="27"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average mood score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEA-VF-c1J">
                                        <rect key="frame" x="16" y="229.66666666666669" width="200.66666666666666" height="26.333333333333314"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-WU-RwB" userLabel="DaysCount">
                                        <rect key="frame" x="244" y="102" width="14" height="27"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz7-4F-tKT" userLabel="ActivitiesCount">
                                        <rect key="frame" x="244" y="145" width="14" height="27"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYC-FN-QTS" userLabel="HoursCount">
                                        <rect key="frame" x="244" y="187.33333333333334" width="14" height="27"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwv-UO-UyQ" userLabel="MoodAverage">
                                        <rect key="frame" x="244" y="229" width="14" height="27"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days logged:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3u-rH-tKp">
                                        <rect key="frame" x="16" y="102" width="125" height="27"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pz7-4F-tKT" firstAttribute="centerY" secondItem="Mon-UH-04X" secondAttribute="centerY" id="0Xh-5N-M58"/>
                                    <constraint firstItem="QD7-4a-PDz" firstAttribute="top" secondItem="Mon-UH-04X" secondAttribute="bottom" constant="16" id="1ej-WR-0dQ"/>
                                    <constraint firstItem="pz7-4F-tKT" firstAttribute="leading" secondItem="Mon-UH-04X" secondAttribute="trailing" constant="16" id="CVC-u2-PsC"/>
                                    <constraint firstItem="QD7-4a-PDz" firstAttribute="leading" secondItem="Mon-UH-04X" secondAttribute="leading" id="NX0-0j-r7l"/>
                                    <constraint firstItem="Gwv-UO-UyQ" firstAttribute="leading" secondItem="fYC-FN-QTS" secondAttribute="leading" id="PMZ-5k-hGv"/>
                                    <constraint firstItem="c3u-rH-tKp" firstAttribute="leading" secondItem="Nan-8c-UtI" secondAttribute="leading" constant="16" id="UBU-Qs-P6k"/>
                                    <constraint firstItem="OgO-WU-RwB" firstAttribute="centerY" secondItem="c3u-rH-tKp" secondAttribute="centerY" id="Umr-dt-v4l"/>
                                    <constraint firstItem="OgO-WU-RwB" firstAttribute="leading" secondItem="pz7-4F-tKT" secondAttribute="leading" id="hAO-0i-KKK"/>
                                    <constraint firstItem="eEA-VF-c1J" firstAttribute="leading" secondItem="QD7-4a-PDz" secondAttribute="leading" id="msb-Bl-z2e"/>
                                    <constraint firstItem="Gwv-UO-UyQ" firstAttribute="centerY" secondItem="eEA-VF-c1J" secondAttribute="centerY" id="njC-mR-OVd"/>
                                    <constraint firstItem="fYC-FN-QTS" firstAttribute="centerY" secondItem="QD7-4a-PDz" secondAttribute="centerY" id="odC-L4-6PZ"/>
                                    <constraint firstItem="eEA-VF-c1J" firstAttribute="top" secondItem="QD7-4a-PDz" secondAttribute="bottom" constant="16" id="pQK-vU-YFU"/>
                                    <constraint firstItem="fYC-FN-QTS" firstAttribute="leading" secondItem="pz7-4F-tKT" secondAttribute="leading" id="pi5-ZL-8qW"/>
                                    <constraint firstItem="Mon-UH-04X" firstAttribute="leading" secondItem="c3u-rH-tKp" secondAttribute="leading" id="vg0-Bt-6jl"/>
                                    <constraint firstItem="Mon-UH-04X" firstAttribute="top" secondItem="c3u-rH-tKp" secondAttribute="bottom" constant="16" id="y3b-8H-kKr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHs-yX-CdN" userLabel="NavigationBar">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fY-FG-ZDB" userLabel="Title">
                                        <rect key="frame" x="159.33333333333334" y="6" width="58" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Stats">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihC-ud-fw1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P00-M6-2nv" userLabel="CancelButton">
                                        <rect key="frame" x="16" y="8" width="30" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="sgF-gs-N07" eventType="touchUpInside" id="ita-IF-QaX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.32549019610000002" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P00-M6-2nv" firstAttribute="leading" secondItem="CHs-yX-CdN" secondAttribute="leading" constant="16" id="CVn-SE-OVv"/>
                                    <constraint firstItem="4fY-FG-ZDB" firstAttribute="centerY" secondItem="CHs-yX-CdN" secondAttribute="centerY" id="J6w-7q-yCA"/>
                                    <constraint firstAttribute="height" constant="56" id="TTf-pq-OKT"/>
                                    <constraint firstItem="4fY-FG-ZDB" firstAttribute="centerX" secondItem="CHs-yX-CdN" secondAttribute="centerX" id="f65-PB-nnh"/>
                                    <constraint firstItem="P00-M6-2nv" firstAttribute="centerY" secondItem="CHs-yX-CdN" secondAttribute="centerY" id="smI-x1-R0r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jT3-m0-LTa" secondAttribute="trailing" id="1Zv-DF-oa0"/>
                            <constraint firstItem="CHs-yX-CdN" firstAttribute="leading" secondItem="KtB-rV-cHM" secondAttribute="leading" id="2DP-8K-RSH"/>
                            <constraint firstItem="yry-O2-wMX" firstAttribute="top" secondItem="jT3-m0-LTa" secondAttribute="bottom" id="9yd-K9-iSg"/>
                            <constraint firstItem="yry-O2-wMX" firstAttribute="top" secondItem="Nan-8c-UtI" secondAttribute="bottom" id="Kou-Ro-aNH"/>
                            <constraint firstItem="jT3-m0-LTa" firstAttribute="top" secondItem="KtB-rV-cHM" secondAttribute="topMargin" id="NCo-Pk-x1U"/>
                            <constraint firstItem="Nan-8c-UtI" firstAttribute="top" secondItem="Ikb-7T-gW5" secondAttribute="bottom" id="Wtf-aK-wgV"/>
                            <constraint firstAttribute="trailing" secondItem="CHs-yX-CdN" secondAttribute="trailing" id="Yov-bM-lj4"/>
                            <constraint firstItem="CHs-yX-CdN" firstAttribute="top" secondItem="Ikb-7T-gW5" secondAttribute="bottom" id="YwJ-n5-ve8"/>
                            <constraint firstItem="Nan-8c-UtI" firstAttribute="leading" secondItem="KtB-rV-cHM" secondAttribute="leading" id="eNy-Te-OGZ"/>
                            <constraint firstAttribute="trailing" secondItem="Nan-8c-UtI" secondAttribute="trailing" id="gqr-XZ-ECt"/>
                            <constraint firstItem="jT3-m0-LTa" firstAttribute="leading" secondItem="KtB-rV-cHM" secondAttribute="leading" id="njH-dl-PUu"/>
                            <constraint firstItem="c3u-rH-tKp" firstAttribute="top" secondItem="CHs-yX-CdN" secondAttribute="bottom" constant="46" id="uRs-eO-4mz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitiesCount" destination="pz7-4F-tKT" id="1CW-i3-Szk"/>
                        <outlet property="daysCount" destination="OgO-WU-RwB" id="xwA-19-IJ6"/>
                        <outlet property="hoursCount" destination="fYC-FN-QTS" id="cpk-FU-Qtv"/>
                        <outlet property="moodAverage" destination="Gwv-UO-UyQ" id="qvC-Uh-4vT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgL-Gr-Ogm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="963"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckMark" width="96" height="90"/>
        <image name="PasswordIcon" width="58" height="58"/>
        <image name="SkinnyWhiteTrashIcon" width="84" height="122"/>
        <image name="UsernameIcon" width="58" height="58"/>
        <image name="background" width="1200" height="1900"/>
    </resources>
</document>
