<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MenuView" id="iN0-l3-epB" userLabel="MenuView" customClass="MenuView" customModule="iOSFinalProject">
            <rect key="frame" x="0.0" y="0.0" width="257" height="648"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGs-qj-1rd" userLabel="Menu Container View">
                    <rect key="frame" x="0.0" y="20" width="257" height="628"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJr-ji-gy9">
                            <rect key="frame" x="16" y="32" width="41" height="30"/>
                            <state key="normal" title="Home">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-zs-dKj">
                            <rect key="frame" x="16" y="94" width="123" height="30"/>
                            <state key="normal" title="Data Visualization"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beS-9h-2MW">
                            <rect key="frame" x="16" y="156" width="57" height="30"/>
                            <state key="normal" title="Settings"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c71-uq-eK7">
                            <rect key="frame" x="16" y="218" width="55" height="30"/>
                            <state key="normal" title="Log Out"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IJr-ji-gy9" firstAttribute="top" secondItem="iGs-qj-1rd" secondAttribute="top" constant="32" id="8GL-p6-Dy4"/>
                        <constraint firstItem="IJr-ji-gy9" firstAttribute="leading" secondItem="iGs-qj-1rd" secondAttribute="leading" constant="16" id="CI1-es-TXA"/>
                        <constraint firstItem="c71-uq-eK7" firstAttribute="leading" secondItem="iGs-qj-1rd" secondAttribute="leading" constant="16" id="DUD-5I-Oal"/>
                        <constraint firstItem="c71-uq-eK7" firstAttribute="top" secondItem="beS-9h-2MW" secondAttribute="bottom" constant="32" id="MCp-SP-AgO"/>
                        <constraint firstItem="Jtc-zs-dKj" firstAttribute="top" secondItem="IJr-ji-gy9" secondAttribute="bottom" constant="32" id="OMq-Fe-n4A"/>
                        <constraint firstItem="beS-9h-2MW" firstAttribute="leading" secondItem="iGs-qj-1rd" secondAttribute="leading" constant="16" id="ZgW-BV-r2q"/>
                        <constraint firstItem="beS-9h-2MW" firstAttribute="top" secondItem="Jtc-zs-dKj" secondAttribute="bottom" constant="32" id="ak3-zo-yPo"/>
                        <constraint firstItem="Jtc-zs-dKj" firstAttribute="leading" secondItem="iGs-qj-1rd" secondAttribute="leading" constant="16" id="vV1-1q-bhY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iGs-qj-1rd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Gem-bV-n9M"/>
                <constraint firstItem="iGs-qj-1rd" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="LjF-1o-AKf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iGs-qj-1rd" secondAttribute="bottom" id="aP0-Bv-Rbq"/>
                <constraint firstItem="iGs-qj-1rd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yb7-Ac-WTl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="iGs-qj-1rd" id="wRD-hw-7aQ"/>
            </connections>
            <point key="canvasLocation" x="-59.5" y="78"/>
        </view>
    </objects>
</document>
